[entity-name]
is-infusion-lab=Infused research lab

[item-name]
infused=__1__ - Infused

[fluid-name]
is-ore-mixture=Basic ore mixture
is-ore-oil-mixture=Ore and oil mixture
is-infusion-fluid=Science infusion fluid

[technology-name]
is-infusion-fluid=Science infusion fluid
is-infused-science=Infinite research

[mod-setting-name]
is-use-alt-overlay=Use alternative overlay

[mod-setting-description]
is-use-alt-overlay=Use alternative overlay for infused science packs. Useful for mods with non-standard science pack icons.
